set term pdf font "Helvetica-Neue, 12" size 16cm, 10cm
set out "checkXmYm.pdf"
set colorsequence podo

set xr [0:30]
set yr [-1:1]

set xl "Frequency [Hz]"
set yl "X_1, Y_1"

set key Left opaque fc "#30FFFFFF"

plot \
"results/dspac/result_imag.csv" u 1:2 w l lw 1.5 lc 2 ti "X_1 (Kimura et al. 2023)", \
"results/fk/re_and_im_coeff.csv" u 1:4 w p pt 7 ps 0.3 lc 2 ti "X_1 (FK, Capon 1969)", \
-0.826993364455399 w l lw 1.5 lc 2 dt "-" ti "X_1 (Theoretical)", \
"results/dspac/result_imag.csv" u 1:3 w l lw 1.5 lc 3 ti "Y_1 (Kimura et al. 2023)", \
"results/fk/re_and_im_coeff.csv" u 1:5 w p pt 7 ps 0.3 lc 3 ti "Y_1 (FK, Capon 1969)", \
0.477464841586359 w l lw 1.5 lc 3 dt "-" ti "Y_1 (Theoretical)", \
"results/dspac/result_real.csv" u 1:3 w l lw 1.5 lc 4 ti "X_2 (Kimura et al. 2023)", \
"results/fk/re_and_im_coeff.csv" u 1:6 w p pt 7 ps 0.3 lc 4 ti "X_2 (FK, Capon 1969)", \
0.415961481723778 w l lw 1.5 lc 4 dt "-" ti "X_2 (Theoretical)", \
"results/dspac/result_real.csv" u 1:4 w l lw 1.5 lc 5 ti "Y_2 (Kimura et al. 2023)", \
"results/fk/re_and_im_coeff.csv" u 1:7 w p pt 7 ps 0.3 lc 5 ti "Y_2 (FK, Capon 1969)", \
-0.720466420337215 w l lw 1.5 lc 5 dt "-" ti "Y_2 (Theoretical)"

