\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kimura2023a}
\abx@aux@segm{0}{0}{kimura2023a}
\abx@aux@cite{0}{kimura2023b}
\abx@aux@segm{0}{0}{kimura2023b}
\abx@aux@cite{0}{okada2003}
\abx@aux@segm{0}{0}{okada2003}
\abx@aux@cite{0}{capon1969}
\abx@aux@segm{0}{0}{capon1969}
\abx@aux@cite{0}{kimura2023a}
\abx@aux@segm{0}{0}{kimura2023a}
\abx@aux@cite{0}{kimura2023b}
\abx@aux@segm{0}{0}{kimura2023b}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}設定ファイルとプログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}設定ファイル}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {params.json}}{1}{}\protected@file@percent }
\abx@aux@cite{0}{kennedy1995}
\abx@aux@segm{0}{0}{kennedy1995}
\abx@aux@cite{0}{kimura2023a}
\abx@aux@segm{0}{0}{kimura2023a}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {array\_coord.csv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}出力ファイル}{2}{}\protected@file@percent }
\abx@aux@cite{0}{kimura2023b}
\abx@aux@segm{0}{0}{kimura2023b}
\abx@aux@cite{0}{cho2006a}
\abx@aux@segm{0}{0}{cho2006a}
\abx@aux@cite{0}{priestley1981}
\abx@aux@segm{0}{0}{priestley1981}
\abx@aux@cite{0}{henstridge1979}
\abx@aux@segm{0}{0}{henstridge1979}
\abx@aux@cite{0}{cho2022}
\abx@aux@segm{0}{0}{cho2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}手法の説明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本的な定式化}{3}{}\protected@file@percent }
\newlabel{e:auto-covariance}{{4}{3}}
\newlabel{e:auto-correlation}{{7}{3}}
\newlabel{e:NFDSD_f_f}{{9}{3}}
\newlabel{e:NFDSD_f_b}{{10}{3}}
\abx@aux@cite{0}{kennedy1995}
\abx@aux@segm{0}{0}{kennedy1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}有限個の観測点による計算}{4}{}\protected@file@percent }
\newlabel{e:obj_func_re}{{14}{4}}
\newlabel{e:obj_func_im}{{15}{4}}
\abx@aux@read@bbl@mdfivesum{BC51B913C98C214885B35D80ACBFA347}
\abx@aux@defaultrefcontext{0}{kimura2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimura2023b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okada2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capon1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2006a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priestley1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henstridge1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2022}{none/global//global/global}
\gdef \@abspage@last{5}
