[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[84] biber:340> INFO - === 月  7月 10, 2023, 12:01:46
[101] Biber.pm:418> INFO - Reading 'document.bcf'
[166] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[189] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to document.bbl
[359] Biber.pm:130> WARN - legacy month field 'May' in entry 'kimura2023a' is not an integer - this will probably not sort properly.
[359] Biber.pm:132> INFO - WARNINGS: 1
